{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\; Database=WebMercadoMVC; Trusted_Connection=True; TrustServerCertificate=true;",
    "conexao": "Server=.\\; Database=SegMercado; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
